[tox]
skipsdist = True
envlist = py36, py37, py38, py39, cov

[testenv:py{36,37,38,39}]
usedevelop = True
deps =
    pytest-mock
    pytest-freezegun
    pytest-black
    pytest
    coverage
    numpy
    -r requirements.txt
setenv = COVERAGE_FILE=.coverage.{envname}
commands = coverage run --source roast -m pytest --junitxml=test-results/junit-{envname}.xml

[testenv:cov]
usedevelop = True
deps = coverage
setenv = COVERAGE_FILE=.coverage
commands =
    coverage combine
    coverage xml -o test-results/coverage.xml
