[tox]
skipsdist = True
envlist = py36, py37, py38, py39

[testenv]
usedevelop = True
deps =
    pytest-mock
    pytest-freezegun
    pytest-black
    pytest
commands =
    pytest --junitxml=test-results/junit-{envname}.xml
